document.addEventListener('DOMContentLoaded', function() {
    // Mobile menu functionality
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });
    }

    // Dropdown functionality for all dropdowns
    document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation(); // Prevent event from bubbling up
            const dropdownMenu = this.nextElementSibling;
            const isExpanded = this.getAttribute('aria-expanded') === 'true';
            
            // Close other dropdowns
            document.querySelectorAll('.dropdown-toggle').forEach(otherToggle => {
                if (otherToggle !== this) {
                    const otherMenu = otherToggle.nextElementSibling;
                    otherMenu.classList.add('hidden');
                    otherToggle.setAttribute('aria-expanded', 'false');
                    const otherIcon = otherToggle.querySelector('.fa-chevron-down');
                    if (otherIcon) otherIcon.style.transform = '';
                }
            });
            
            // Toggle current dropdown
            dropdownMenu.classList.toggle('hidden');
            this.setAttribute('aria-expanded', !isExpanded);
            
            // Rotate arrow icon
            const icon = this.querySelector('.fa-chevron-down');
            if (icon) {
                icon.style.transform = isExpanded ? '' : 'rotate(180deg)';
            }
        });
    });

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown')) {
            const dropdowns = document.querySelectorAll('.dropdown-menu');
            dropdowns.forEach(dropdown => {
                dropdown.classList.add('hidden');
            });
            const toggles = document.querySelectorAll('.dropdown-toggle');
            toggles.forEach(toggle => {
                toggle.setAttribute('aria-expanded', 'false');
                const icon = toggle.querySelector('.fa-chevron-down');
                if (icon) icon.style.transform = '';
            });
        }
    });

    // Modal Management Functions
    function closeModal(modal) {
        if (modal) {
            modal.classList.add('hidden');
            document.body.style.overflow = '';
        }
    }

    function openModal(modal) {
        if (modal) {
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }
    }

    // Donation Modal Functionality
    const showDonationDetails = document.getElementById('showDonationDetails');
    const donationModal = document.getElementById('donationModal');
    const closeDonationModal = document.getElementById('closeDonationModal');

    if (showDonationDetails && donationModal && closeDonationModal) {
        showDonationDetails.addEventListener('click', function(e) {
            e.preventDefault();
            openModal(donationModal);
        });
        
        closeDonationModal.addEventListener('click', function(e) {
            e.preventDefault();
            closeModal(donationModal);
        });
        
        donationModal.addEventListener('click', function(e) {
            if (e.target === donationModal) {
                closeModal(donationModal);
            }
        });

        // Handle contact support button click
        const contactForSupport = donationModal.querySelector('[href="#contact"]');
        if (contactForSupport) {
            contactForSupport.addEventListener('click', () => {
                closeModal(donationModal);
                document.querySelector('#contact').scrollIntoView({ behavior: 'smooth' });
            });
        }
    }

    // QR Code Modal Functionality
    const qrImage = document.getElementById('donationQR');
    const qrModal = document.getElementById('qrModal');
    const closeQrModal = document.getElementById('closeQrModal');

    if (qrImage && qrModal && closeQrModal) {
        qrImage.addEventListener('click', () => openModal(qrModal));
        closeQrModal.addEventListener('click', () => closeModal(qrModal));
        qrModal.addEventListener('click', (e) => {
            if (e.target === qrModal) {
                closeModal(qrModal);
            }
        });
    }

    // Program section dropdowns
    document.querySelectorAll('.program-dropdown button').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('data-target');
            const content = document.getElementById(targetId);
            const icon = this.querySelector('.fa-chevron-down');
            
            if (content) {
                // Toggle the clicked content
                content.classList.toggle('hidden');
                
                // Update icon rotation
                if (icon) {
                    icon.style.transform = content.classList.contains('hidden') ? '' : 'rotate(180deg)';
                }
            }
        });
    });

    // Global escape key handler for all modals
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeModal(donationModal);
            closeModal(qrModal);
        }
    });
});
